<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule439activity_main9androidAppModule439string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule439string9"
        
/><TextView
        android:id="@+id/androidappmodule439activity_main9androidAppModule439string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule439string10"
        
/><TextView
        android:id="@+id/androidappmodule439activity_main9androidAppModule439string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule439string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule439activity_main9androidappmodule439image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule439image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule439activity_main9androidappmodule439image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule439image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule439activity_main9androidappmodule439image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule439image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule439activity_main9androidappmodule439image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule439image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule439activity_main9androidappmodule439image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule439image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule439activity_main9androidappmodule439image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule439image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>