<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule3activity_main99androidAppModule3string990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string99"
        
/><TextView
        android:id="@+id/androidappmodule3activity_main99androidAppModule3string1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string100"
        
/><TextView
        android:id="@+id/androidappmodule3activity_main99androidAppModule3string1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main99androidappmodule3image990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image99"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main99androidappmodule3image1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image100"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main99androidappmodule3image1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main99androidappmodule3image1023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image102"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main99androidappmodule3image1034"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image103"
        
/>
            <ImageView
        android:id="@+id/androidappmodule3activity_main99androidappmodule3image1045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image104"
        
/>
            
            
        </LinearLayout>
    </layout>