<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule469activity_main9androidAppModule469string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule469string9"
        
/><TextView
        android:id="@+id/androidappmodule469activity_main9androidAppModule469string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule469string10"
        
/><TextView
        android:id="@+id/androidappmodule469activity_main9androidAppModule469string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule469string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule469activity_main9androidappmodule469image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule469image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule469activity_main9androidappmodule469image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule469image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule469activity_main9androidappmodule469image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule469image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule469activity_main9androidappmodule469image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule469image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule469activity_main9androidappmodule469image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule469image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule469activity_main9androidappmodule469image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule469image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>