plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
apply from: '../general-setting.gradle'

dependencies {
    implementation project(":androidAppModule0")


    // Kotlin
    implementation libraries.kotlin

//    // Testing
//    implementation(libraries.espresso_core) {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    implementation(libraries.test_runner) {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestImplementation(libraries.espresso_intents) {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    implementation(libraries.espresso_contrib) {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//        exclude group: 'com.android.support', module: 'design'
//    }
}