<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule323activity_main9androidAppModule323string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule323string9"
        
/><TextView
        android:id="@+id/androidappmodule323activity_main9androidAppModule323string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule323string10"
        
/><TextView
        android:id="@+id/androidappmodule323activity_main9androidAppModule323string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule323string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule323activity_main9androidappmodule323image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule323image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule323activity_main9androidappmodule323image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule323image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule323activity_main9androidappmodule323image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule323image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule323activity_main9androidappmodule323image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule323image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule323activity_main9androidappmodule323image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule323image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule323activity_main9androidappmodule323image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule323image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>