<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule117activity_main9androidAppModule117string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule117string9"
        
/><TextView
        android:id="@+id/androidappmodule117activity_main9androidAppModule117string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule117string10"
        
/><TextView
        android:id="@+id/androidappmodule117activity_main9androidAppModule117string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule117string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule117activity_main9androidappmodule117image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule117image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule117activity_main9androidappmodule117image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule117image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule117activity_main9androidappmodule117image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule117image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule117activity_main9androidappmodule117image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule117image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule117activity_main9androidappmodule117image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule117image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule117activity_main9androidappmodule117image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule117image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>