# build-perf-test

./: .gitignore  1.3.61.txt  1.3.70.txt  README.md  as_poet_config.json  benchmark.scenario  build-report-1.3.60.txt  build-report-1.3.70.txt  build.gradle  dependencies.dot  dependencies.gradle  general-setting.gradle  gradle.properties  settings.gradle
androidAppModule0/: build.gradle
androidAppModule0/src/main/: AndroidManifest.xml
androidAppModule0/src/main/java/androidAppModule0packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java  Foo4.java  Foo5.java  Foo6.java  Foo7.java  Foo8.java  Foo9.java
androidAppModule0/src/main/res/layout/: androidappmodule0activity_main0.xml  androidappmodule0activity_main1.xml  androidappmodule0activity_main10.xml  androidappmodule0activity_main11.xml  androidappmodule0activity_main12.xml  androidappmodule0activity_main13.xml  androidappmodule0activity_main14.xml  androidappmodule0activity_main15.xml  androidappmodule0activity_main16.xml  androidappmodule0activity_main17.xml  androidappmodule0activity_main18.xml  androidappmodule0activity_main19.xml  androidappmodule0activity_main2.xml  androidappmodule0activity_main20.xml  androidappmodule0activity_main21.xml  androidappmodule0activity_main22.xml  androidappmodule0activity_main23.xml  androidappmodule0activity_main24.xml  androidappmodule0activity_main25.xml  androidappmodule0activity_main26.xml  androidappmodule0activity_main27.xml  androidappmodule0activity_main28.xml  androidappmodule0activity_main29.xml  androidappmodule0activity_main3.xml  androidappmodule0activity_main30.xml  androidappmodule0activity_main31.xml  androidappmodule0activity_main32.xml  androidappmodule0activity_main33.xml  androidappmodule0activity_main34.xml  androidappmodule0activity_main35.xml  androidappmodule0activity_main36.xml  androidappmodule0activity_main37.xml  androidappmodule0activity_main38.xml  androidappmodule0activity_main39.xml  androidappmodule0activity_main4.xml  androidappmodule0activity_main40.xml  androidappmodule0activity_main41.xml  androidappmodule0activity_main42.xml  androidappmodule0activity_main43.xml  androidappmodule0activity_main44.xml  (+60 more)
androidAppModule0/src/main/res/values/: strings.xml
androidAppModule0/src/test/java/androidAppModule0packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java  Foo4Test.java  Foo5Test.java  Foo6Test.java  Foo7Test.java  Foo8Test.java  Foo9Test.java
androidAppModule1/: build.gradle
androidAppModule1/src/androidTest/java/androidAppModule1packageJava0/: ExampleInstrumentedTest.kt
androidAppModule1/src/main/: AndroidManifest.xml
androidAppModule1/src/main/java/androidAppModule1packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java  Foo4.java  Foo5.java  Foo6.java  Foo7.java  Foo8.java  Foo9.java
androidAppModule1/src/main/java/com/: tes1.java  tes10.java  tes2.java  tes3.java  tes5.java  tes6.java  tes7.java  tes8.java  tes9.java
androidAppModule1/src/main/res/layout/: androidappmodule1activity_main0.xml  androidappmodule1activity_main1.xml  androidappmodule1activity_main10.xml  androidappmodule1activity_main11.xml  androidappmodule1activity_main12.xml  androidappmodule1activity_main13.xml  androidappmodule1activity_main14.xml  androidappmodule1activity_main15.xml  androidappmodule1activity_main16.xml  androidappmodule1activity_main17.xml  androidappmodule1activity_main18.xml  androidappmodule1activity_main19.xml  androidappmodule1activity_main2.xml  androidappmodule1activity_main20.xml  androidappmodule1activity_main21.xml  androidappmodule1activity_main22.xml  androidappmodule1activity_main23.xml  androidappmodule1activity_main24.xml  androidappmodule1activity_main25.xml  androidappmodule1activity_main26.xml  androidappmodule1activity_main27.xml  androidappmodule1activity_main28.xml  androidappmodule1activity_main29.xml  androidappmodule1activity_main3.xml  androidappmodule1activity_main30.xml  androidappmodule1activity_main31.xml  androidappmodule1activity_main32.xml  androidappmodule1activity_main33.xml  androidappmodule1activity_main34.xml  androidappmodule1activity_main35.xml  androidappmodule1activity_main36.xml  androidappmodule1activity_main37.xml  androidappmodule1activity_main38.xml  androidappmodule1activity_main39.xml  androidappmodule1activity_main4.xml  androidappmodule1activity_main40.xml  androidappmodule1activity_main41.xml  androidappmodule1activity_main42.xml  androidappmodule1activity_main43.xml  androidappmodule1activity_main44.xml  (+60 more)
androidAppModule1/src/main/res/values/: strings.xml
androidAppModule1/src/test/java/androidAppModule1packageJava0/: Foo0Test.java  Foo1Test.java  Foo2Test.java  Foo3Test.java  Foo4Test.java  Foo5Test.java  Foo6Test.java  Foo7Test.java  Foo8Test.java  Foo9Test.java
androidAppModule2/: build.gradle
androidAppModule2/src/androidTest/java/androidAppModule2packageJava0/: ExampleInstrumentedTest2.kt
androidAppModule2/src/main/: AndroidManifest.xml
androidAppModule2/src/main/java/androidAppModule2packageJava0/: Foo0.java  Foo1.java  Foo2.java  Foo3.java  Foo4.java  Foo5.java  Foo6.java  Foo7.java  Foo8.java  Foo9.java
androidAppModule2/src/main/res/layout/: androidappmodule2activity_main0.xml  androidappmodule2activity_main1.xml  androidappmodule2activity_main10.xml  androidappmodule2activity_main11.xml  androidappmodule2activity_main12.xml  androidappmodule2activity_main13.xml  androidappmodule2activity_main14.xml  androidappmodule2activity_main15.xml  androidappmodule2activity_main16.xml  androidappmodule2activity_main17.xml  androidappmodule2activity_main18.xml  androidappmodule2activity_main19.xml  androidappmodule2activity_main2.xml  androidappmodule2activity_main20.xml  androidappmodule2activity_main21.xml  androidappmodule2activity_main22.xml  androidappmodule2activity_main23.xml  androidappmodule2activity_main24.xml  androidappmodule2activity_main25.xml  androidappmodule2activity_main26.xml  (+80 more)
dynamicfeature2/: build.gradle
dynamicfeature2/src/main/: AndroidManifest.xml
shared_test_dfm/: build.gradle
shared_test_dfm/src/main/: AndroidManifest.xml
(+25850 files in other folders)
