# Please install gradle-profiler tools first:
#https://github.com/gradle/gradle-profiler
 # you can use this script to benchmark your build. --iteration will determine how many build/iteration for 1 benchmark. you can specify your gradle version based on current gradle wrapper version
#gradle-profiler --benchmark --iterations 10 --gradle-version 5.6.1 --scenario ./scripts/benchmark.scenario clean_build


defaults {
    tasks = ["androidAppModule0:connectedAndroidTest"]
}
ui_test {
    tasks = ["dynamicfeature_3:cFDAT"]
    warm-ups = 1
}

clean_build {
    tasks = ["androidAppModule0:bFD"]
    daemon = cold
        cleanup-tasks = ["clean"]
        gradle-args = ["--no-build-cache"]
         warm-ups = 1
}
