org.gradle.jvmargs=-Xmx2096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=5
org.gradle.caching=true
kapt.incremental.apt=true
kapt.use.worker.api=true
android.databinding.incremental=true
android.useAndroidX=true
android.enableJetifier=true