org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true