org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true