rootProject.name = 'GeneratedASProject'

include 'androidAppModule0', 'androidAppModule1', 'androidAppModule2', 'androidAppModule3', 'androidAppModule4', 'androidAppModule5', 'androidAppModule6', 'androidAppModule7', 'androidAppModule8', 'module0', 'module1', ':androidAppModule9-flav-release', ':androidAppModule8-flav-debug', ':androidAppModule9-flav-release-2'