<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule59activity_main49androidAppModule59string490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule59string49"
        
/><TextView
        android:id="@+id/androidappmodule59activity_main49androidAppModule59string501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule59string50"
        
/><TextView
        android:id="@+id/androidappmodule59activity_main49androidAppModule59string512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule59string51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule59activity_main49androidappmodule59image490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule59image49"
        
/>
            <ImageView
        android:id="@+id/androidappmodule59activity_main49androidappmodule59image501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule59image50"
        
/>
            <ImageView
        android:id="@+id/androidappmodule59activity_main49androidappmodule59image512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule59image51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule59activity_main49androidappmodule59image523"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule59image52"
        
/>
            <ImageView
        android:id="@+id/androidappmodule59activity_main49androidappmodule59image534"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule59image53"
        
/>
            <ImageView
        android:id="@+id/androidappmodule59activity_main49androidappmodule59image545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule59image54"
        
/>
            
            
        </LinearLayout>
    </ScrollView>