<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule290activity_main9androidAppModule290string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule290string9"
        
/><TextView
        android:id="@+id/androidappmodule290activity_main9androidAppModule290string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule290string10"
        
/><TextView
        android:id="@+id/androidappmodule290activity_main9androidAppModule290string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule290string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule290activity_main9androidappmodule290image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule290image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule290activity_main9androidappmodule290image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule290image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule290activity_main9androidappmodule290image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule290image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule290activity_main9androidappmodule290image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule290image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule290activity_main9androidappmodule290image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule290image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule290activity_main9androidappmodule290image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule290image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>