<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule418activity_main9androidAppModule418string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule418string9"
        
/><TextView
        android:id="@+id/androidappmodule418activity_main9androidAppModule418string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule418string10"
        
/><TextView
        android:id="@+id/androidappmodule418activity_main9androidAppModule418string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule418string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule418activity_main9androidappmodule418image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule418image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule418activity_main9androidappmodule418image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule418image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule418activity_main9androidappmodule418image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule418image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule418activity_main9androidappmodule418image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule418image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule418activity_main9androidappmodule418image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule418image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule418activity_main9androidappmodule418image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule418image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>