<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule62activity_main49androidAppModule62string490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule62string49"
        
/><TextView
        android:id="@+id/androidappmodule62activity_main49androidAppModule62string501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule62string50"
        
/><TextView
        android:id="@+id/androidappmodule62activity_main49androidAppModule62string512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule62string51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule62activity_main49androidappmodule62image490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule62image49"
        
/>
            <ImageView
        android:id="@+id/androidappmodule62activity_main49androidappmodule62image501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule62image50"
        
/>
            <ImageView
        android:id="@+id/androidappmodule62activity_main49androidappmodule62image512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule62image51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule62activity_main49androidappmodule62image523"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule62image52"
        
/>
            <ImageView
        android:id="@+id/androidappmodule62activity_main49androidappmodule62image534"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule62image53"
        
/>
            <ImageView
        android:id="@+id/androidappmodule62activity_main49androidappmodule62image545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule62image54"
        
/>
            
            
        </LinearLayout>
    </ScrollView>