<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule267activity_main9androidAppModule267string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule267string9"
        
/><TextView
        android:id="@+id/androidappmodule267activity_main9androidAppModule267string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule267string10"
        
/><TextView
        android:id="@+id/androidappmodule267activity_main9androidAppModule267string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule267string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule267activity_main9androidappmodule267image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule267image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule267activity_main9androidappmodule267image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule267image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule267activity_main9androidappmodule267image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule267image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule267activity_main9androidappmodule267image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule267image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule267activity_main9androidappmodule267image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule267image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule267activity_main9androidappmodule267image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule267image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>