<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule52activity_main49androidAppModule52string490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule52string49"
        
/><TextView
        android:id="@+id/androidappmodule52activity_main49androidAppModule52string501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule52string50"
        
/><TextView
        android:id="@+id/androidappmodule52activity_main49androidAppModule52string512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule52string51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule52activity_main49androidappmodule52image490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule52image49"
        
/>
            <ImageView
        android:id="@+id/androidappmodule52activity_main49androidappmodule52image501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule52image50"
        
/>
            <ImageView
        android:id="@+id/androidappmodule52activity_main49androidappmodule52image512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule52image51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule52activity_main49androidappmodule52image523"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule52image52"
        
/>
            <ImageView
        android:id="@+id/androidappmodule52activity_main49androidappmodule52image534"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule52image53"
        
/>
            <ImageView
        android:id="@+id/androidappmodule52activity_main49androidappmodule52image545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule52image54"
        
/>
            
            
        </LinearLayout>
    </ScrollView>