<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule210activity_main9androidAppModule210string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule210string9"
        
/><TextView
        android:id="@+id/androidappmodule210activity_main9androidAppModule210string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule210string10"
        
/><TextView
        android:id="@+id/androidappmodule210activity_main9androidAppModule210string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule210string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule210activity_main9androidappmodule210image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule210image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule210activity_main9androidappmodule210image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule210image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule210activity_main9androidappmodule210image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule210image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule210activity_main9androidappmodule210image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule210image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule210activity_main9androidappmodule210image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule210image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule210activity_main9androidappmodule210image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule210image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>