<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule185activity_main9androidAppModule185string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule185string9"
        
/><TextView
        android:id="@+id/androidappmodule185activity_main9androidAppModule185string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule185string10"
        
/><TextView
        android:id="@+id/androidappmodule185activity_main9androidAppModule185string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule185string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main9androidappmodule185image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main9androidappmodule185image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main9androidappmodule185image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main9androidappmodule185image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main9androidappmodule185image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule185activity_main9androidappmodule185image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule185image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>