<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule38activity_main99androidAppModule38string990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule38string99"
        
/><TextView
        android:id="@+id/androidappmodule38activity_main99androidAppModule38string1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule38string100"
        
/><TextView
        android:id="@+id/androidappmodule38activity_main99androidAppModule38string1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule38string101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main99androidappmodule38image990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image99"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main99androidappmodule38image1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image100"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main99androidappmodule38image1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main99androidappmodule38image1023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image102"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main99androidappmodule38image1034"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image103"
        
/>
            <ImageView
        android:id="@+id/androidappmodule38activity_main99androidappmodule38image1045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule38image104"
        
/>
            
            
        </LinearLayout>
    </ScrollView>