<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule11activity_main99androidAppModule11string990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule11string99"
        
/><TextView
        android:id="@+id/androidappmodule11activity_main99androidAppModule11string1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule11string100"
        
/><TextView
        android:id="@+id/androidappmodule11activity_main99androidAppModule11string1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule11string101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule11activity_main99androidappmodule11image990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule11image99"
        
/>
            <ImageView
        android:id="@+id/androidappmodule11activity_main99androidappmodule11image1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule11image100"
        
/>
            <ImageView
        android:id="@+id/androidappmodule11activity_main99androidappmodule11image1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule11image101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule11activity_main99androidappmodule11image1023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule11image102"
        
/>
            <ImageView
        android:id="@+id/androidappmodule11activity_main99androidappmodule11image1034"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule11image103"
        
/>
            <ImageView
        android:id="@+id/androidappmodule11activity_main99androidappmodule11image1045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule11image104"
        
/>
            
            
        </LinearLayout>
    </ScrollView>