<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule263activity_main9androidAppModule263string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule263string9"
        
/><TextView
        android:id="@+id/androidappmodule263activity_main9androidAppModule263string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule263string10"
        
/><TextView
        android:id="@+id/androidappmodule263activity_main9androidAppModule263string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule263string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule263activity_main9androidappmodule263image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule263image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule263activity_main9androidappmodule263image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule263image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule263activity_main9androidappmodule263image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule263image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule263activity_main9androidappmodule263image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule263image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule263activity_main9androidappmodule263image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule263image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule263activity_main9androidappmodule263image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule263image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>