<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule150activity_main9androidAppModule150string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule150string9"
        
/><TextView
        android:id="@+id/androidappmodule150activity_main9androidAppModule150string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule150string10"
        
/><TextView
        android:id="@+id/androidappmodule150activity_main9androidAppModule150string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule150string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule150activity_main9androidappmodule150image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule150image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule150activity_main9androidappmodule150image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule150image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule150activity_main9androidappmodule150image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule150image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule150activity_main9androidappmodule150image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule150image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule150activity_main9androidappmodule150image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule150image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule150activity_main9androidappmodule150image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule150image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>