<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule372activity_main9androidAppModule372string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule372string9"
        
/><TextView
        android:id="@+id/androidappmodule372activity_main9androidAppModule372string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule372string10"
        
/><TextView
        android:id="@+id/androidappmodule372activity_main9androidAppModule372string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule372string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule372activity_main9androidappmodule372image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule372image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule372activity_main9androidappmodule372image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule372image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule372activity_main9androidappmodule372image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule372image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule372activity_main9androidappmodule372image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule372image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule372activity_main9androidappmodule372image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule372image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule372activity_main9androidappmodule372image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule372image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>