<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule49activity_main49androidAppModule49string490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule49string49"
        
/><TextView
        android:id="@+id/androidappmodule49activity_main49androidAppModule49string501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule49string50"
        
/><TextView
        android:id="@+id/androidappmodule49activity_main49androidAppModule49string512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule49string51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main49androidappmodule49image490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image49"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main49androidappmodule49image501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image50"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main49androidappmodule49image512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main49androidappmodule49image523"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image52"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main49androidappmodule49image534"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image53"
        
/>
            <ImageView
        android:id="@+id/androidappmodule49activity_main49androidappmodule49image545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule49image54"
        
/>
            
            
        </LinearLayout>
    </ScrollView>