<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule241activity_main9androidAppModule241string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule241string9"
        
/><TextView
        android:id="@+id/androidappmodule241activity_main9androidAppModule241string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule241string10"
        
/><TextView
        android:id="@+id/androidappmodule241activity_main9androidAppModule241string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule241string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule241activity_main9androidappmodule241image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule241image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule241activity_main9androidappmodule241image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule241image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule241activity_main9androidappmodule241image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule241image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule241activity_main9androidappmodule241image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule241image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule241activity_main9androidappmodule241image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule241image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule241activity_main9androidappmodule241image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule241image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>