<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule261activity_main9androidAppModule261string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule261string9"
        
/><TextView
        android:id="@+id/androidappmodule261activity_main9androidAppModule261string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule261string10"
        
/><TextView
        android:id="@+id/androidappmodule261activity_main9androidAppModule261string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule261string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule261activity_main9androidappmodule261image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule261image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule261activity_main9androidappmodule261image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule261image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule261activity_main9androidappmodule261image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule261image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule261activity_main9androidappmodule261image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule261image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule261activity_main9androidappmodule261image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule261image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule261activity_main9androidappmodule261image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule261image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>