apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../general-setting.gradle'

android {
    defaultConfig {
        applicationId "com.androidAppModule0"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':androidAppModule6')
    implementation project(':androidAppModule2')
    implementation project(':module0')
    implementation project(':androidAppModule4')
    implementation project(':androidAppModule8')
    implementation project(':module1')
    implementation project(':androidAppModule1')
    implementation project(':androidAppModule9')
    implementation project(':androidAppModule7')
    implementation project(':androidAppModule3')
    implementation project(':androidAppModule5')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


