apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../general-setting.gradle'

android {

    dynamicFeatures = [':dynamicfeature_1', ':dynamicfeature_2', ':shared_test_dfm', ':dynamicfeature_3']
    defaultConfig {
        applicationId "com.androidAppModule0"
    }
}

dependencies {
    implementation project(':androidAppModule4')
    implementation project(':androidAppModule1')
    implementation project(':androidAppModule29')
    implementation project(':androidAppModule41')
    implementation project(':androidAppModule26')
    implementation project(':androidAppModule30')
    implementation project(':androidAppModule33')
    implementation project(':androidAppModule17')
    implementation project(':androidAppModule46')
    implementation project(':androidAppModule12')
    implementation project(':androidAppModule15')
    implementation project(':module0')
    implementation project(':androidAppModule40')
    implementation project(':androidAppModule47')
    implementation project(':androidAppModule14')
    implementation project(':androidAppModule44')
    implementation project(':androidAppModule11')
    implementation project(':androidAppModule38')
    implementation project(':androidAppModule43')
    implementation project(':androidAppModule49')
    implementation project(':androidAppModule35')
    implementation project(':androidAppModule36')
    implementation project(':androidAppModule16')
    implementation project(':androidAppModule6')
    implementation project(':androidAppModule7')
    implementation project(':androidAppModule2')
    implementation project(':androidAppModule32')
    implementation project(':androidAppModule48')
    implementation project(':androidAppModule25')
    implementation project(':androidAppModule24')
    implementation project(':androidAppModule45')
    implementation project(':androidAppModule22')
    implementation project(':androidAppModule23')
    implementation project(':androidAppModule28')
    implementation project(':androidAppModule3')
    implementation project(':androidAppModule19')
    implementation project(':androidAppModule27')
    implementation project(':androidAppModule34')
    implementation project(':androidAppModule18')
    implementation project(':module1')
    implementation project(':androidAppModule20')
    implementation project(':androidAppModule31')
    implementation project(':androidAppModule39')
    implementation project(':androidAppModule13')
    implementation project(':androidAppModule5')
    implementation project(':androidAppModule37')
    implementation project(':androidAppModule21')
    implementation project(':androidAppModule42')
    implementation project(':androidAppModule9')
    implementation project(':androidAppModule10')
    implementation project(':androidAppModule8')
    implementation libraries.appcompat
    implementation libraries.constraintlayout
    testImplementation libraries.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
}