<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule13activity_main99androidAppModule13string990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule13string99"
        
/><TextView
        android:id="@+id/androidappmodule13activity_main99androidAppModule13string1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule13string100"
        
/><TextView
        android:id="@+id/androidappmodule13activity_main99androidAppModule13string1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule13string101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main99androidappmodule13image990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image99"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main99androidappmodule13image1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image100"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main99androidappmodule13image1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main99androidappmodule13image1023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image102"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main99androidappmodule13image1034"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image103"
        
/>
            <ImageView
        android:id="@+id/androidappmodule13activity_main99androidappmodule13image1045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule13image104"
        
/>
            
            
        </LinearLayout>
    </ScrollView>