<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule24activity_main99androidAppModule24string990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule24string99"
        
/><TextView
        android:id="@+id/androidappmodule24activity_main99androidAppModule24string1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule24string100"
        
/><TextView
        android:id="@+id/androidappmodule24activity_main99androidAppModule24string1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule24string101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main99androidappmodule24image990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image99"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main99androidappmodule24image1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image100"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main99androidappmodule24image1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main99androidappmodule24image1023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image102"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main99androidappmodule24image1034"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image103"
        
/>
            <ImageView
        android:id="@+id/androidappmodule24activity_main99androidappmodule24image1045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule24image104"
        
/>
            
            
        </LinearLayout>
    </ScrollView>