<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule441activity_main9androidAppModule441string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule441string9"
        
/><TextView
        android:id="@+id/androidappmodule441activity_main9androidAppModule441string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule441string10"
        
/><TextView
        android:id="@+id/androidappmodule441activity_main9androidAppModule441string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule441string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule441activity_main9androidappmodule441image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule441image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule441activity_main9androidappmodule441image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule441image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule441activity_main9androidappmodule441image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule441image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule441activity_main9androidappmodule441image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule441image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule441activity_main9androidappmodule441image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule441image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule441activity_main9androidappmodule441image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule441image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>