<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule404activity_main9androidAppModule404string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule404string9"
        
/><TextView
        android:id="@+id/androidappmodule404activity_main9androidAppModule404string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule404string10"
        
/><TextView
        android:id="@+id/androidappmodule404activity_main9androidAppModule404string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule404string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule404activity_main9androidappmodule404image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule404image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule404activity_main9androidappmodule404image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule404image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule404activity_main9androidappmodule404image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule404image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule404activity_main9androidappmodule404image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule404image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule404activity_main9androidappmodule404image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule404image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule404activity_main9androidappmodule404image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule404image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>