<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule48activity_main99androidAppModule48string990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule48string99"
        
/><TextView
        android:id="@+id/androidappmodule48activity_main99androidAppModule48string1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule48string100"
        
/><TextView
        android:id="@+id/androidappmodule48activity_main99androidAppModule48string1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule48string101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule48activity_main99androidappmodule48image990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule48image99"
        
/>
            <ImageView
        android:id="@+id/androidappmodule48activity_main99androidappmodule48image1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule48image100"
        
/>
            <ImageView
        android:id="@+id/androidappmodule48activity_main99androidappmodule48image1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule48image101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule48activity_main99androidappmodule48image1023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule48image102"
        
/>
            <ImageView
        android:id="@+id/androidappmodule48activity_main99androidappmodule48image1034"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule48image103"
        
/>
            <ImageView
        android:id="@+id/androidappmodule48activity_main99androidappmodule48image1045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule48image104"
        
/>
            
            
        </LinearLayout>
    </ScrollView>