<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule248activity_main9androidAppModule248string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule248string9"
        
/><TextView
        android:id="@+id/androidappmodule248activity_main9androidAppModule248string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule248string10"
        
/><TextView
        android:id="@+id/androidappmodule248activity_main9androidAppModule248string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule248string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main9androidappmodule248image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main9androidappmodule248image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main9androidappmodule248image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main9androidappmodule248image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main9androidappmodule248image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule248activity_main9androidappmodule248image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule248image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>