<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule393activity_main9androidAppModule393string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule393string9"
        
/><TextView
        android:id="@+id/androidappmodule393activity_main9androidAppModule393string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule393string10"
        
/><TextView
        android:id="@+id/androidappmodule393activity_main9androidAppModule393string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule393string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule393activity_main9androidappmodule393image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule393image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule393activity_main9androidappmodule393image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule393image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule393activity_main9androidappmodule393image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule393image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule393activity_main9androidappmodule393image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule393image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule393activity_main9androidappmodule393image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule393image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule393activity_main9androidappmodule393image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule393image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>