<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule0string290"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule0string29"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule0string301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule0string30"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule0string312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule0string31"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule5string313"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule5string31"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule3string314"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule3string31"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule7string315"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule7string31"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule9string316"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule9string31"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule1string317"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule1string31"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule8string318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule8string31"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule4string319"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule4string31"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule2string3110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule2string31"
        
/><TextView
        android:id="@+id/androidappmodule0activity_main29androidAppModule6string3111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule6string31"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule0image290"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image29"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule0image301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image30"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule0image312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image31"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule0image323"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image32"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule0image334"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image33"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule0image345"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule0image34"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule5image346"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule5image34"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule3image347"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule3image34"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule7image348"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule7image34"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule9image349"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule9image34"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule1image3410"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule1image34"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule8image3411"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule8image34"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule4image3412"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule4image34"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule2image3413"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule2image34"
        
/>
            <ImageView
        android:id="@+id/androidappmodule0activity_main29androidappmodule6image3414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule6image34"
        
/>
            
            
        </LinearLayout>
    </layout>