<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule443activity_main9androidAppModule443string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule443string9"
        
/><TextView
        android:id="@+id/androidappmodule443activity_main9androidAppModule443string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule443string10"
        
/><TextView
        android:id="@+id/androidappmodule443activity_main9androidAppModule443string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule443string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule443activity_main9androidappmodule443image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule443image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule443activity_main9androidappmodule443image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule443image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule443activity_main9androidappmodule443image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule443image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule443activity_main9androidappmodule443image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule443image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule443activity_main9androidappmodule443image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule443image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule443activity_main9androidappmodule443image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule443image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>