<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule177activity_main9androidAppModule177string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule177string9"
        
/><TextView
        android:id="@+id/androidappmodule177activity_main9androidAppModule177string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule177string10"
        
/><TextView
        android:id="@+id/androidappmodule177activity_main9androidAppModule177string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule177string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule177activity_main9androidappmodule177image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule177image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule177activity_main9androidappmodule177image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule177image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule177activity_main9androidappmodule177image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule177image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule177activity_main9androidappmodule177image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule177image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule177activity_main9androidappmodule177image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule177image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule177activity_main9androidappmodule177image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule177image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>