<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule37activity_main99androidAppModule37string990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule37string99"
        
/><TextView
        android:id="@+id/androidappmodule37activity_main99androidAppModule37string1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule37string100"
        
/><TextView
        android:id="@+id/androidappmodule37activity_main99androidAppModule37string1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule37string101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule37activity_main99androidappmodule37image990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule37image99"
        
/>
            <ImageView
        android:id="@+id/androidappmodule37activity_main99androidappmodule37image1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule37image100"
        
/>
            <ImageView
        android:id="@+id/androidappmodule37activity_main99androidappmodule37image1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule37image101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule37activity_main99androidappmodule37image1023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule37image102"
        
/>
            <ImageView
        android:id="@+id/androidappmodule37activity_main99androidappmodule37image1034"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule37image103"
        
/>
            <ImageView
        android:id="@+id/androidappmodule37activity_main99androidappmodule37image1045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule37image104"
        
/>
            
            
        </LinearLayout>
    </ScrollView>