<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule477activity_main9androidAppModule477string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule477string9"
        
/><TextView
        android:id="@+id/androidappmodule477activity_main9androidAppModule477string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule477string10"
        
/><TextView
        android:id="@+id/androidappmodule477activity_main9androidAppModule477string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule477string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule477activity_main9androidappmodule477image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule477image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule477activity_main9androidappmodule477image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule477image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule477activity_main9androidappmodule477image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule477image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule477activity_main9androidappmodule477image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule477image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule477activity_main9androidappmodule477image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule477image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule477activity_main9androidappmodule477image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule477image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>