<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule121activity_main9androidAppModule121string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule121string9"
        
/><TextView
        android:id="@+id/androidappmodule121activity_main9androidAppModule121string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule121string10"
        
/><TextView
        android:id="@+id/androidappmodule121activity_main9androidAppModule121string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule121string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule121activity_main9androidappmodule121image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule121image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule121activity_main9androidappmodule121image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule121image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule121activity_main9androidappmodule121image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule121image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule121activity_main9androidappmodule121image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule121image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule121activity_main9androidappmodule121image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule121image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule121activity_main9androidappmodule121image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule121image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>