<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule7activity_main49androidAppModule7string490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule7string49"
        
/><TextView
        android:id="@+id/androidappmodule7activity_main49androidAppModule7string501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule7string50"
        
/><TextView
        android:id="@+id/androidappmodule7activity_main49androidAppModule7string512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule7string51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule7activity_main49androidappmodule7image490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule7image49"
        
/>
            <ImageView
        android:id="@+id/androidappmodule7activity_main49androidappmodule7image501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule7image50"
        
/>
            <ImageView
        android:id="@+id/androidappmodule7activity_main49androidappmodule7image512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule7image51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule7activity_main49androidappmodule7image523"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule7image52"
        
/>
            <ImageView
        android:id="@+id/androidappmodule7activity_main49androidappmodule7image534"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule7image53"
        
/>
            <ImageView
        android:id="@+id/androidappmodule7activity_main49androidappmodule7image545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule7image54"
        
/>
            
            
        </LinearLayout>
    </ScrollView>