<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule42activity_main99androidAppModule42string990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule42string99"
        
/><TextView
        android:id="@+id/androidappmodule42activity_main99androidAppModule42string1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule42string100"
        
/><TextView
        android:id="@+id/androidappmodule42activity_main99androidAppModule42string1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule42string101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule42activity_main99androidappmodule42image990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule42image99"
        
/>
            <ImageView
        android:id="@+id/androidappmodule42activity_main99androidappmodule42image1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule42image100"
        
/>
            <ImageView
        android:id="@+id/androidappmodule42activity_main99androidappmodule42image1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule42image101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule42activity_main99androidappmodule42image1023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule42image102"
        
/>
            <ImageView
        android:id="@+id/androidappmodule42activity_main99androidappmodule42image1034"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule42image103"
        
/>
            <ImageView
        android:id="@+id/androidappmodule42activity_main99androidappmodule42image1045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule42image104"
        
/>
            
            
        </LinearLayout>
    </ScrollView>