<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule53activity_main49androidAppModule53string490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule53string49"
        
/><TextView
        android:id="@+id/androidappmodule53activity_main49androidAppModule53string501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule53string50"
        
/><TextView
        android:id="@+id/androidappmodule53activity_main49androidAppModule53string512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule53string51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule53activity_main49androidappmodule53image490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule53image49"
        
/>
            <ImageView
        android:id="@+id/androidappmodule53activity_main49androidappmodule53image501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule53image50"
        
/>
            <ImageView
        android:id="@+id/androidappmodule53activity_main49androidappmodule53image512"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule53image51"
        
/>
            <ImageView
        android:id="@+id/androidappmodule53activity_main49androidappmodule53image523"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule53image52"
        
/>
            <ImageView
        android:id="@+id/androidappmodule53activity_main49androidappmodule53image534"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule53image53"
        
/>
            <ImageView
        android:id="@+id/androidappmodule53activity_main49androidappmodule53image545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule53image54"
        
/>
            
            
        </LinearLayout>
    </ScrollView>