<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule480activity_main9androidAppModule480string90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule480string9"
        
/><TextView
        android:id="@+id/androidappmodule480activity_main9androidAppModule480string101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule480string10"
        
/><TextView
        android:id="@+id/androidappmodule480activity_main9androidAppModule480string112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule480string11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule480activity_main9androidappmodule480image90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule480image9"
        
/>
            <ImageView
        android:id="@+id/androidappmodule480activity_main9androidappmodule480image101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule480image10"
        
/>
            <ImageView
        android:id="@+id/androidappmodule480activity_main9androidappmodule480image112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule480image11"
        
/>
            <ImageView
        android:id="@+id/androidappmodule480activity_main9androidappmodule480image123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule480image12"
        
/>
            <ImageView
        android:id="@+id/androidappmodule480activity_main9androidappmodule480image134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule480image13"
        
/>
            <ImageView
        android:id="@+id/androidappmodule480activity_main9androidappmodule480image145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule480image14"
        
/>
            
            
        </LinearLayout>
    </ScrollView>