<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
        android:id="@+id/androidappmodule36activity_main99androidAppModule36string990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule36string99"
        
/><TextView
        android:id="@+id/androidappmodule36activity_main99androidAppModule36string1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule36string100"
        
/><TextView
        android:id="@+id/androidappmodule36activity_main99androidAppModule36string1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidAppModule36string101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule36activity_main99androidappmodule36image990"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule36image99"
        
/>
            <ImageView
        android:id="@+id/androidappmodule36activity_main99androidappmodule36image1001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule36image100"
        
/>
            <ImageView
        android:id="@+id/androidappmodule36activity_main99androidappmodule36image1012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule36image101"
        
/>
            <ImageView
        android:id="@+id/androidappmodule36activity_main99androidappmodule36image1023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule36image102"
        
/>
            <ImageView
        android:id="@+id/androidappmodule36activity_main99androidappmodule36image1034"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule36image103"
        
/>
            <ImageView
        android:id="@+id/androidappmodule36activity_main99androidappmodule36image1045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidappmodule36image104"
        
/>
            
            
        </LinearLayout>
    </ScrollView>